
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>打印测试页</title>
</head>
<body>

<div id="content">
  <h1>测试</h1>
  <p>测试打印</p>
</div>


<input type="button" value="点击打印" onclick="printpage()" />
<input type="button" value="点击传递到Swift_WKWeb" onclick="swiftPrint()" />
<input type="button" value="点击传递到Swift_WKWeb扫描" onclick="swiftQR()" />

<script>
  function printpage() {
    window.print()
  }

function swiftPrint() {
    try {

        window.webkit.messageHandlers.INnoVation.postMessage({body: '我是访客工厂$我是访客人$我是访问名称$我是访问类型$我是访问时间$我是二维码信息$我是访客ID'});
        
    } catch(error) {
        
        console.log('WKWebView post message');
    }
}

function swiftQR() {
    try {

        window.webkit.messageHandlers.scanQR.postMessage({body: 'QR'});
        
    } catch(error) {
        
        console.log('WKWebView post message');
    }
}
</script>

</body>
</html>
